<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>뉴스피드</title>
</head>

<body>
    <style>
     .form_box {
        background-color: #ffffff;
        margin: 10px;
        border-radius: 4px;
        border: 1px solid #ddd;
        padding: 10px;
    }
    .input_field {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 4px;
        margin: 3px 0;
        font-size: 14px;
        width: 100%;
    }
    .textarea_field {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 4px;
        margin: 3px 0;
        font-size: 14px;
        width: 100%;
        height: 160px;
    }
    .write_button {
        background-color: #475d9f;
        border: 1px solid #323f6b;
        color: #ffffff;
        border-radius: 4px;
        padding: 2px 8px;
        font-size: 18px;
    }
    </style>
    <div class="header">
        <div class="btn1"><img src="/static/ic_pencil.jpg" width="22px" style="margin:9px 0 0 13px"></div>
        <div class="search">
            <input type="text" class="searchbar" placeholder="Search">
        </div>
        <div class="btn2"><img src="/static/ic_info.jpg" width="22px" style="margin:9px 13px 0 0"></div>
    </div>
    <div class="form_box">
        <form method="POST">
            {% csrf_token %}
        <h3>게시물 수정하기</h3>
        <input value="{{article.author}}" class="input_field" type="text" placeholder="글쓴이의 이름은?" name="author"><br>
        <input class="input_field" type="password" placeholder="글 비밀번호" name="password"><br>
        <input value="{{article.title}}" class="input_field" type="text" placeholder="제목을 입력해주세요." name="title" ><br>
        <textarea class="textarea_field" placeholder="내용을 입력해주세요." name="content">{{article.text}}</textarea><br>
        <button class="write_button">수정</button>
        </form>
    </div>
    <div class="footer">
        <div class="tab1"><img src="/static/ic_feed.jpg" width="22px" style="margin-top: 15px"> </div>
        <div class="tab2"><img src="/static/ic_person.jpg" width="20px" style="margin-top: 14px"></div>
        <div class="tab3"><img src="/static/ic_globe.jpg" width="20px" style="margin-top: 14px"> </div>
        <div class="tab4"><img src="/static/ic_etc.jpg" width="20px" style="margin-top: 14px"></div>
    </div>
</body>

</html>




